<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Hello, Geoff!</title>
    <style media="screen">
      @keyframes omgcolors {
        0% {background: hsl(0, 100%, 50%);}
        5% {background: hsl(18, 100%, 50%);}
        10% {background: hsl(36, 100%, 50%);}
        15% {background: hsl(54, 100%, 50%);}
        20% {background: hsl(72, 100%, 50%);}
        25% {background: hsl(90, 100%, 50%);}
        30% {background: hsl(108, 100%, 50%);}
        35% {background: hsl(126, 100%, 50%);}
        40% {background: hsl(144, 100%, 50%);}
        45% {background: hsl(162, 100%, 50%);}
        50% {background: hsl(180, 100%, 50%);}
        55% {background: hsl(198, 100%, 50%);}
        60% {background: hsl(216, 100%, 50%);}
        65% {background: hsl(234, 100%, 50%);}
        70% {background: hsl(252, 100%, 50%);}
        75% {background: hsl(270, 100%, 50%);}
        80% {background: hsl(288, 100%, 50%);}
        85% {background: hsl(306, 100%, 50%);}
        90% {background: hsl(324, 100%, 50%);}
        95% {background: hsl(342, 100%, 50%);}
        100% {background: hsl(360, 100%, 50%);}
      }

      .container-fluid {
        margin: 0;
        height: 100%;
        animation: omgcolors 10s linear infinite;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="columns is-centered">
          <div class="column is-half">
            <div style="text-align: center;">
              <h1 class="title">
                Thank you <a href="https://cybre.space/@cooler_ranch">Geoff #PID&lt;0.57.0&gt;</a>!
              </h1>
              <hr>
              <div class="content">
                <p>You have supported my efforts for some time now, as scattered and haphazard as they have been.</p>
                <p>Your support has put food on the table for my family during especially hard times, and there's no way I can truly thank you enough.</p>
                <p>I am glad we can shitpost together, and think big thoughts about this wild and crazy time.</p>
                <p>Keep it up, comrade!</p>
              </div>
            </div>
            <hr>
            <div class="columns is-centered">
              <div class="column is-narrow">
                <div class="content" style="text-align: center;">
                  <h1>📖📖📖</h1>
                  <h2>📖📖📖</h2>
                  <h3>📖📖📖</h3>
                  <h4>📖📖📖</h4>
                  <h5>📖📖📖</h5>
                  <h6>📖📖📖</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
